{
  "name": "Dolomitas Travel Map",
  "short_name": "Dolomitas Map",
  "description": "Mapa offline-ready de tu ruta por las Dolomitas, con filtros por día y geolocalización.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#1e1e1e",
  "theme_color": "#1e1e1e",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}